.bg-gradient {
  position: relative;
  background: radial-gradient(
    circle,
    rgba(61, 11, 133, 1) 1%,
    rgba(132, 21, 157, 1) 13%,
    rgba(65, 22, 146, 1) 24%,
    rgba(61, 0, 138, 1) 36%,
    rgba(13, 42, 192, 1) 50%,
    rgba(25, 20, 251, 1) 56%,
    rgba(10, 117, 170, 1) 79%,
    rgba(10, 117, 170, 1) 96%
  ) !important;
  &::before {
    position: absolute;
    content: '';
    width: 0px;
    height: 100%;
    top: 0;
    left: 50%;
    border-left: 1px dashed #fff;
    transform: translateX(-50%);
  }
}
