PORT=3000
APP_ID=lucid
APP_NAME=Lucid
AUTHOR_NAME=lucid
AUTHOR_EMAIL=congdm@descartes.network
TAGS=solana,dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://dmcong.github.io/lucid-app
