.pool-card {
  background: linear-gradient(
    108.6deg,
    rgba(38, 22, 78, 0.5) 19%,
    rgb(16, 112, 90) 99.1%
  ) !important;
  backdrop-filter: blur(4px) !important;
  cursor: pointer;

  .symbol {
    color: #6d90ff !important;
    font-weight: 600 !important;
  }
  // top pool
  &.top-0 {
    background: linear-gradient(
      90.49deg,
      rgb(52, 47, 7) -1.01%,
      rgb(16, 112, 90) 91.7%
    ) !important;
    .symbol {
      color: #ffc56d !important;
    }
  }
  &.top-1 {
    background: linear-gradient(
      90.6deg,
      #22273c -1.3%,
      rgb(16, 112, 90) 91.7%
    ) !important;
    .symbol {
      color: #bcbcbc !important;
    }
  }
  &.top-2 {
    background: linear-gradient(
      90.6deg,
      #340f06 -1.3%,
      rgb(16, 112, 90) 91.7%
    ) !important;
    .symbol {
      color: #a95b30 !important;
    }
  }
  // action
  &:hover {
    opacity: 0.9;
  }
}
