.pool-card {
  border-radius: 999px !important;
  background: rgba(255, 255, 255, 0.12) !important;
  backdrop-filter: blur(20px);
  cursor: pointer;
  .symbol {
    color: #6d90ff !important;
    font-weight: 600 !important;
  }
  // top pool
  &.top-1 {
    .symbol {
      color: #ffc56d !important;
    }
  }
  &.top-2 {
    .symbol {
      color: #bcbcbc !important;
    }
  }
  &.top-3 {
    .symbol {
      color: #a95b30 !important;
    }
  }
  // action
  &:hover {
    background: rgba(255, 255, 255, 0.261) !important;
  }
}
.wrap-card-pool {
  position: relative;
  .lucid-image {
    position: absolute !important;
    top: 50%;
    transform: translateY(-50%);
    left: -5px;
  }
}
// Expand card
.lucid-expand-card {
  position: relative;
  top: -8px;
  background-color: #f4f4f5 !important;
  border: none !important;
  border-radius: 0 0 8px 8px !important;
  z-index: 0;
  .lucid-collapse-header {
    padding: 0 !important;
    border: none !important;
  }
  .lucid-collapse-content-box {
    padding: 32px 16px 16px 16px !important;
  }
  & *:not(button) {
    background-color: transparent !important;
  }
}
